name: Backend Rebuild

on:
  repository_dispatch:
    types: [backend-build-complete]

jobs:
  rebuild-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Rebuild backend containers
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.HOST }}
          username: ubuntu
          key: ${{ secrets.KEY }}
          script: |
            cd ${{ secrets.PATH }}

            export DB_NAME=${{ secrets.DB_NAME }}
            export DB_PASSWORD=${{ secrets.DB_PASSWORD }}
            export JWT_SECRET=${{ secrets.JWT_SECRET }}
            export DB_USER=${{ secrets.DB_USER }}
            git pull origin main
            
            # Настройка аутентификации с GitHub Container Registry
            echo ${{ secrets.PASKAGES_TOKEN }} | sudo docker login ghcr.io -u ${{ github.actor }} --password-stdin
            
            sudo docker compose pull backend
            sudo docker compose up -d backend
            sudo docker image prune -f 
            